<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Рецепты</title>
</head>
<body>
    
    <div class="logo-img"></div>

    <div class="menu">
        <ul>
            <li class="menu-item" id="active-menu-item"><a href="https://www.google.com/">домой</a></li>
            <li class="menu-item" ><a href="https://www.google.com/">все рецепты</a></li>
            <li class="menu-item"><a href="https://www.google.com/">контакты</a></li>
            <li class="menu-item"> <input type="text" placeholder="найти рецепт по названию" class="search"></li>
        </ul>
    </div>

    <div class="center-content">
        <div class="left-container">
            <p>топ 10 лучших рецептов</p>
        </div>

        <div class="center-container">
            <p>рецепт дня</p>
        </div>

        <div class="right-container">
            <p></p>
        </div>
    </div>

</body>
</html>